# Propagander

./: README.md  build.gradle  gradlew
src/main/java/pl/tomaszkubicz/: ArticleRepository.java  LoginHandler.java  OptionalUserRepository.java  ProductRepository.java  PropaganderApplication.java  SecureConfig.java  UserRepository.java
src/main/java/pl/tomaszkubicz/auth/: UserAuth.java
src/main/java/pl/tomaszkubicz/controller/: AdministrationController.java  ArticleController.java  MainController.java  UserController.java
src/main/java/pl/tomaszkubicz/dao/: ArticleCommentRepository.java  ArticleDAO.java  ArticleDAOImplementation.java  ArticleRepository.java  UserRepository.java
src/main/java/pl/tomaszkubicz/model/: ArticleComment.java  ArticleMySQL.java  ArticlesMySQL.java  User.java  UserInfo.java
src/main/resources/: ValidationMessage.properties  ValidationMessages_pl.properties  application.properties
src/main/resources/static/css/: bootstrap-theme.css.map  bootstrap-theme.min.css.map  bootstrap.css.map  bootstrap.min.css.map  login.css  main.css
src/main/resources/templates/: contact.html  failure.html  loggedin.html  login.html  mainPage.html  mainPage2.html
src/main/resources/templates/administration/: account.html  controlPanel.html  findUser.html
src/main/resources/templates/article/: add.html  articleFile.html  articleList.html  failure.html  success.html
src/main/resources/templates/user/: addUser.html  editors.html  successUser.html  userData.html
src/test/java/pl/tomaszkubicz/: PropaganderApplicationTests.java
(+8 files in other folders)
