server.port = 8080
spring.jpa.hibernate.ddl-auto=update
#=update isn't necessary in newest hibernate (default)
spring.datasource.url=jdbc:mysql://5.135.218.27:3306/tomkubicz?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tomkubicz
spring.datasource.password=brakhasla
spring.thymeleaf.mode=LEGACYHTML5

#=spring.datasource.url=jdbc:mysql://localhost:3306/propaganderdb?useUnicode=true&characterEncoding=UTF-8
#=spring.datasource.username=root
#=spring.datasource.password=