server.port = 8070
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://5.135.218.27:3306/tomkubicz
spring.datasource.username=tomkubicz
spring.datasource.password=brakhasla
spring.thymeleaf.mode=LEGACYHTML5